
.icon {
  display: grid;

  @media (min-width : 300px ) {
    grid-template-columns: repeat(1 , minmax(300px, 1fr));
  }
  @media (min-width : 600px ) {
    grid-template-columns: repeat(2 , minmax(300px, 1fr));
  }
  @media (min-width : 900px ) {
    grid-template-columns: repeat(3 , minmax(300px, 1fr));
  }

  &__box {
    text-align: center;
    line-height: 300px;

  }
}
